 public static void Datos()
 {
     versiculos.Add(new Versiculo(1, 1, "Estos son los nombres de los hijos de Israel que entraron en Egipto con Jacob; cada uno entró con su familia:"));
     versiculos.Add(new Versiculo(2, 2, "Rubén, Simeón, Leví, Judá,"));
     versiculos.Add(new Versiculo(3, 3, "Isacar, Zabulón, Benjamín,"));
     versiculos.Add(new Versiculo(4, 4, "Dan, Neftalí, Gad y Aser."));
     versiculos.Add(new Versiculo(5, 5, "Todas las personas que le nacieron a Jacob fueron setenta. Y José estaba en Egipto."));
     versiculos.Add(new Versiculo(6, 6, "Y murió José, y todos sus hermanos, y toda aquella generación."));

     versiculos.Add(new Versiculo(7, 1, "Un varón de la familia de Leví fue y tomó por mujer a una hija de Leví,"));
     versiculos.Add(new Versiculo(8, 2, "la que concibió, y dio a luz un hijo; y viéndole que era hermoso, le tuvo escondido tres meses."));
     versiculos.Add(new Versiculo(9, 3, "Pero no pudiendo ocultarle más tiempo, tomó una arquilla de juncos y la calafateó con asfalto y brea, y colocó en ella al niño y lo puso en un carrizal a la orilla del río."));
     versiculos.Add(new Versiculo(10, 4, "Y una hermana suya se puso a lo lejos, para ver lo que le acontecería."));
     versiculos.Add(new Versiculo(11, 5, "Y la hija de Faraón descendió a lavarse al río, y paseándose sus doncellas por la ribera del río, vio ella la arquilla en el carrizal, y envió una criada suya a que la tomase."));
     versiculos.Add(new Versiculo(12, 6, "Y cuando la abrió, vio al niño; y he aquí que el niño lloraba. Y teniendo compasión de él, dijo: De los niños de los hebreos es éste."));

     versiculos.Add(new Versiculo(13, 1, "Entonces Moisés respondió diciendo: He aquí que ellos no me creerán, ni oirán mi voz; porque dirán: No te ha aparecido Jehová."));
     versiculos.Add(new Versiculo(14, 2, "Y Jehová dijo: ¿Qué es eso que tienes en tu mano? Y él respondió: Una vara."));
     versiculos.Add(new Versiculo(15, 3, "El le dijo: Echala en tierra. Y él la echó en tierra, y se hizo una culebra; y Moisés huía de ella."));
     versiculos.Add(new Versiculo(16, 4, "Entonces dijo Jehová a Moisés: Extiende tu mano, y tómala por la cola. Y él extendió su mano, y la tomó, y se volvió vara en su mano."));
     versiculos.Add(new Versiculo(17, 5, "Por esto creerán que se te ha aparecido Jehová, el Dios de tus padres, el Dios de Abraham, Dios de Isaac y Dios de Jacob."));
     versiculos.Add(new Versiculo(18, 6, "Le dijo además Jehová: Mete ahora tu mano en tu seno. Y él metió la mano en su seno; y cuando la sacó, he aquí que su mano estaba leprosa como la nieve."));

     versiculos.Add(new Versiculo(19, 6, "Y dijo: Yo soy el Dios de tu padre, Dios de Abraham, Dios de Isaac, y Dios de Jacob. Entonces Moisés cubrió su rostro, porque tuvo miedo de mirar a Dios."));
     versiculos.Add(new Versiculo(20, 2, "Y se le apareció el Angel de Jehová en una llama de fuego en medio de una zarza; y él miró, y vio que la zarza ardía en fuego, y la zarza no se consumía."));
     versiculos.Add(new Versiculo(21, 1, "Apacentando Moisés las ovejas de Jetro su suegro, sacerdote de Madián, llevó las ovejas a través del desierto, y llegó hasta Horeb, monte de Dios."));
     versiculos.Add(new Versiculo(22, 5, "Y dijo: No te acerques; quita tu calzado de tus pies, porque el lugar en que tú estás, tierra santa es."));
     versiculos.Add(new Versiculo(23, 3, "Entonces Moisés dijo: Iré yo ahora y veré esta grande visión, por qué causa la zarza no se quema."));
     versiculos.Add(new Versiculo(24, 4, "Viendo Jehová que él iba a ver, lo llamó Dios de en medio de la zarza, y dijo: ¡Moisés, Moisés! Y él respondió: Heme aquí."));

     versiculos.Add(new Versiculo(25, 3, "Y dijo Dios: Sea la luz; y fue la luz."));
     versiculos.Add(new Versiculo(26, 4, "Y vio Dios que la luz era buena; y separó Dios la luz de las tinieblas."));
     versiculos.Add(new Versiculo(27, 2, "Y la tierra estaba desordenada y vacía, y las tinieblas estaban sobre la faz del abismo, y el Espíritu de Dios se movía sobre la faz de las aguas."));
     versiculos.Add(new Versiculo(28, 1, "En el principio creó Dios los cielos y la tierra."));
     versiculos.Add(new Versiculo(29, 6, "Luego dijo Dios: Haya expansión en medio de las aguas, y separe las aguas de las aguas."));
     versiculos.Add(new Versiculo(30, 5, "Y llamó Dios a la luz Día, y a las tinieblas llamó Noche. Y fue la tarde y la mañana un día."));

     versiculos.Add(new Versiculo(31, 6, "Y vio la mujer que el árbol era bueno para comer, y que era agradable a los ojos, y árbol codiciable para alcanzar la sabiduría; y tomó de su fruto, y comió; y dio también a su marido, el cual comió así como ella."));
     versiculos.Add(new Versiculo(32, 2, "Y la mujer respondió a la serpiente: Del fruto de los árboles del huerto podemos comer;"));
     versiculos.Add(new Versiculo(33, 3, "pero del fruto del árbol que está en medio del huerto dijo Dios: No comeréis de él, ni le tocaréis, para que no muráis."));
     versiculos.Add(new Versiculo(34, 5, "sino que sabe Dios que el día que comáis de él, serán abiertos vuestros ojos, y seréis como Dios, sabiendo el bien y el mal."));
     versiculos.Add(new Versiculo(35, 1, "Pero la serpiente era astuta, más que todos los animales del campo que Jehová Dios había hecho; la cual dijo a la mujer: ¿Conque Dios os ha dicho: No comáis de todo árbol del huerto?"));
     versiculos.Add(new Versiculo(36, 4, "Entonces la serpiente dijo a la mujer: No moriréis;"));

     versiculos.Add(new Versiculo(37, 1, "Fueron, pues, acabados los cielos y la tierra, y todo el ejército de ellos."));
     versiculos.Add(new Versiculo(38, 4, "Estos son los orígenes de los cielos y de la tierra cuando fueron creados, el día que Jehová Dios hizo la tierra y los cielos,"));
     versiculos.Add(new Versiculo(39, 6, "sino que subía de la tierra un vapor, el cual regaba toda la faz de la tierra."));
     versiculos.Add(new Versiculo(40, 2, "Y acabó Dios en el día séptimo la obra que hizo; y reposó el día séptimo de toda la obra que hizo."));
     versiculos.Add(new Versiculo(41, 5, "y toda planta del campo antes que fuese en la tierra, y toda hierba del campo antes que naciese; porque Jehová Dios aún no había hecho llover sobre la tierra, ni había hombre para que labrase la tierra"));
     versiculos.Add(new Versiculo(42, 3, "Y bendijo Dios al día séptimo, y lo santificó, porque en él reposó de toda la obra que había hecho en la creación."));

     capitulos.Add(new Capitulo(1, 1, "Aflicción de los israelitas en Egipto"));
     capitulos[0].Versiculos.Add(versiculos[0]);
     capitulos[0].Versiculos.Add(versiculos[1]);
     capitulos[0].Versiculos.Add(versiculos[2]);
     capitulos[0].Versiculos.Add(versiculos[3]);
     capitulos[0].Versiculos.Add(versiculos[4]);
     capitulos[0].Versiculos.Add(versiculos[5]);

     capitulos.Add(new Capitulo(2, 2, "Nacimiento de Moisés"));
     capitulos[1].Versiculos.Add(versiculos[6]);
     capitulos[1].Versiculos.Add(versiculos[7]);
     capitulos[1].Versiculos.Add(versiculos[8]);
     capitulos[1].Versiculos.Add(versiculos[9]);
     capitulos[1].Versiculos.Add(versiculos[10]);
     capitulos[1].Versiculos.Add(versiculos[11]);

     capitulos.Add(new Capitulo(3, 4));
     capitulos[2].Versiculos.Add(versiculos[12]);
     capitulos[2].Versiculos.Add(versiculos[13]);
     capitulos[2].Versiculos.Add(versiculos[14]);
     capitulos[2].Versiculos.Add(versiculos[15]);
     capitulos[2].Versiculos.Add(versiculos[16]);
     capitulos[2].Versiculos.Add(versiculos[17]);

     capitulos.Add(new Capitulo(4, 3, "Llamamiento de Moisés"));
     capitulos[3].Versiculos.Add(versiculos[18]);
     capitulos[3].Versiculos.Add(versiculos[19]);
     capitulos[3].Versiculos.Add(versiculos[20]);
     capitulos[3].Versiculos.Add(versiculos[21]);
     capitulos[3].Versiculos.Add(versiculos[22]);
     capitulos[3].Versiculos.Add(versiculos[23]);

     capitulos.Add(new Capitulo(5, 1, "La Creación"));
     capitulos[4].Versiculos.Add(versiculos[24]);
     capitulos[4].Versiculos.Add(versiculos[25]);
     capitulos[4].Versiculos.Add(versiculos[26]);
     capitulos[4].Versiculos.Add(versiculos[27]);
     capitulos[4].Versiculos.Add(versiculos[28]);
     capitulos[4].Versiculos.Add(versiculos[29]);

     capitulos.Add(new Capitulo(6, 3, "Desobediencia del hombre"));
     capitulos[5].Versiculos.Add(versiculos[30]);
     capitulos[5].Versiculos.Add(versiculos[31]);
     capitulos[5].Versiculos.Add(versiculos[32]);
     capitulos[5].Versiculos.Add(versiculos[33]);
     capitulos[5].Versiculos.Add(versiculos[34]);
     capitulos[5].Versiculos.Add(versiculos[35]);

     capitulos.Add(new Capitulo(7, 2, "El hombre en el huerto del Edén"));
     capitulos[6].Versiculos.Add(versiculos[36]);
     capitulos[6].Versiculos.Add(versiculos[37]);
     capitulos[6].Versiculos.Add(versiculos[38]);
     capitulos[6].Versiculos.Add(versiculos[39]);
     capitulos[6].Versiculos.Add(versiculos[40]);
     capitulos[6].Versiculos.Add(versiculos[41]);

     libros.Add(new Libro(1,2,"Éxodo"));
     libros[0].Capitulos.Add(capitulos[0]);
     libros[0].Capitulos.Add(capitulos[1]);
     libros[0].Capitulos.Add(capitulos[2]);
     libros[0].Capitulos.Add(capitulos[3]);

     libros.Add(new Libro(2, 1, "Génesis"));
     libros[1].Capitulos.Add(capitulos[4]);
     libros[1].Capitulos.Add(capitulos[5]);
     libros[1].Capitulos.Add(capitulos[6]);

     testamentos.Add(new Testamento(1, 1, "Antiguo Testamento"));
     testamentos[0].Libros.Add(libros[0]);
     testamentos[0].Libros.Add(libros[1]);
 }